---
all:
  children:
    master:
      hosts: 
        k8s_master: 
          #ansible_host: 192.168.50.110
          ansible_hostname: k8s_master.local.pl
    node:
      hosts:
        k8s_n1: 
          #ansible_host: 192.168.50.98
          ansible_hostname: k8s_n1.local.pl
        k8s_n2: 
          #ansible_host: 192.168.50.106
          ansible_hostname: k8s_n2.local.pl
        k8s_n3: 
          #ansible_host: 192.168.50.104
          ansible_hostname: k8s_n3.local.pl
  vars:
    ansible_user: wooolf
    ansible_ssh_private_key_file: ~/.ssh/k8s_rsa
    ansible_host_key_checking: false
